* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

:root {
    --navbar-height: 59px
}

#navbar {
    position: sticky;
    top: 0px;
    display: flex;
    align-items: center;
}

#logo {
    margin: 10px 34px;
}

#logo img {
    height: 80px;
    margin: 3px 6px;
}

#navbar ul {
    display: flex;

}

#navbar::before {
    content: "";
    background-color: rgb(78, 81, 79);
    position: absolute;
    height: 100%;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: -1;
    opacity: 0.7;
}

#navbar ul li {
    list-style: none;
    font-size: 1.3rem;
}

#navbar ul li a {
    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
}

#navbar ul li a:hover {
    color: black;

    background-color: white;
}
#Home {
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    justify-content: center;
    align-items: center;
    height: 580px;
}

#Home::before {
    content: "";
    background: url('background.jpg')no-repeat center center/cover;
    position: absolute;
    height: 100%;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: -1;
    opacity: 0.89;

}

#Home p {
    font-size: 2rem;
    text-align: center;
    color: white;
}

#Home va {
    font-size: 1.5rem;
    text-align: center;
    color: white;
   
}

.h-primary {
    font-size: 3.8rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 24px;
    color: white;
    text-align: center;
}

.h-secondary {
    font-size: 2.3rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 12px;
    color: white;
    text-align: center;
}
