<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educationist.com</title>
    <link rel="icon" href="icon.jpg" type="image/x-icon">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="1phone.css">
    <link rel="stylesheet" href="course.css">

</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="icon.jpg" alt="EDUCATIONIST.COM">
        </div>
        <ul>
            <li class="item"><a href="#Home">Home</a></li>
            <li class="item"><a href="#About-container">College</a></li>
            <li class="item"><a href="#Service-container">Courses</a></li>
            <li class="item"><a href="#Project-section">Projects</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
        </ul>
        <div>
    </nav>

    <section id="course-container">
    <div class="container">
        <a href="https://www.youtube.com/@CodeHelp/videos"><img src="babbar.jpg" alt="">
        </a>
      </div>
      <div class="container">
        <a href="https://codewithmosh.com/courses">
        <img src="mosh.jpg" alt="https://codewithmosh.com/courses">
        
      </a>
      </div>
      <div class="container">
        <a href="https://www.youtube.com/channel/UCQYMhOMi_Cdj1CEAU-fv80A">
        <img src="neso.jpg" alt="https://www.youtube.com/channel/UCQYMhOMi_Cdj1CEAU-fv80A">
    </a>
      </div>
      <div class="container">
        <a href="https://www.codewithharry.com/">
        <img src="harry.jpg" alt="https://www.codewithharry.com/">
        </a>
      </div>

    </div>
    <div class="container">
      <a href="https://www.youtube.com/channel/UCJihyK0A38SZ6SdJirEdIOw">
      <img src="gate.jpg" alt="https://www.youtube.com/channel/UCJihyK0A38SZ6SdJirEdIOw">
      </a>
    </div>

</div>
<div class="container">
  <a href="https://takeuforward.org/interviews/strivers-sde-sheet-top-coding-interview-problems/">
  <img src="stive.jpg" alt="https://takeuforward.org/interviews/strivers-sde-sheet-top-coding-interview-problems/">
  </a>
</div>

</div>
<div class="container">
  <a href="https://www.youtube.com/@NeetCodeIO">
  <img src="neetcode.jpg" alt="https://www.youtube.com/@NeetCodeIO">
  </a>
</div>

<div class="container">
    <a href="https://www.youtube.com/channel/UCx1VY57UmjU76Tgq8YwkklA">
    <img src="unacademy.jpg" alt="https://www.youtube.com/channel/UCx1VY57UmjU76Tgq8YwkklA">
    </a>
  </div>
  <div class="container">
    <a href="https://www.khanacademy.org/">
    <img src="khan.jpg" alt="https://www.khanacademy.org/">
    </a>
  </div>
  <div class="container">
    <a href="https://www.youtube.com/@freecodecamp">
    <img src="free.jpg" alt="https://www.youtube.com/@freecodecamp">
    </a>
  </div>
  <div class="container">
    <a href="https://www.youtube.com/channel/UCiGyWN6DEbnj2alu7iapuKQ">
    <img src="pw.jpg" alt="https://www.youtube.com/channel/UCiGyWN6DEbnj2alu7iapuKQ">
    </a>
  </div>
  <div class="container">
    <a href="https://www.youtube.com/@codeage_vit7357">
    <img src="codex.jpg" alt="https://www.youtube.com/@codeage_vit7357">
    </a>
  </div>


    </section>
</body>