#navbar {
    position: sticky;
    top: 0px;
    display: flex;
    align-items: center;
}

#logo {
    margin: 10px 34px;
}

#logo img {
    height: 80px;
    margin: 3px 6px;
}

#navbar ul {
    display: flex;

}

#navbar::before {
    content: "";
    background-color: rgb(78, 81, 79);
    position:absolute;
    height: 100%;
    top: -7px;
    left: 0px;
    width: 100%;
    z-index: -1;
    opacity: 0.7;
}

#navbar ul li {
    list-style: none;
    font-size: 1.3rem;
}

#navbar ul li a {
    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
}

#navbar ul li a:hover {
    color: black;

    background-color: white;
}
body {
    background-image: url(./background.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
}

/* #course-container{
    background-color: black;
    margin-top: 5rem;

} */
.container {
    
    padding: auto;
    z-index: -2;
    justify-content:center;
    align-items: center;
    margin: 10px 32px;
    display: inline;
    flex-wrap:wrap;
}
 
.container img {
    margin-top: 5rem;
    margin-bottom: 5rem;
    /* width: 50%; */
    border: 3px solid black;
    padding: 10px;
    width: 150px;
    height: 150px;
    display: inline;
    transition: 1s;
    padding: 5px;
    z-index: -1;
}
 
.container img:hover {
    filter: drop-shadow(4px 4px 6px gray);
    transform: scale(1.5);
    z-index: -1;
}