<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educationist.com</title>
    <link rel="icon" href="icon.jpg" type="image/x-icon">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="phone.css">
    <link rel="stylesheet" href="ace.css">

</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="icon.jpg" alt="EDUCATIONIST.COM">
        </div>
        <ul>
            <li class="item"><a href="#Home">Home</a></li>
            <li class="item"><a href="#About-container">College</a></li>
            <li class="item"><a href="#Service-container">Courses</a></li>
            <li class="item"><a href="#Project-section">Projects</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
        </ul>
        <div>
    </nav>
<section id="Home">
    <h1 class="h-primary">Welcome to Educationist</h1>
    <p>"Unlocking the Power of Education: Empowering Minds, Inspiring Futures"</p>
    
    <div>
        
    </div>
    <br><br><br>
    <va>In our fast-paced and ever-changing world, education plays a pivotal role in shaping individuals and societies. At Educationist, we are dedicated to providing a transformative learning experience that fosters personal growth, intellectual development, and professional success. Whether you are a student, educator, or lifelong learner, our platform offers a wealth of resources, interactive courses, and engaging content tailored to meet your unique needs and aspirations. From foundational knowledge to advanced skills, we aim to ignite curiosity, fuel ambition, and equip you with the tools and knowledge necessary to thrive in the 21st century. Join us on this educational journey and unlock your full potential.
    </va>
</section>